<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
		body {
			margin: 0 auto;
			background-color: rgba(144,238,144, .5);
			border: 6px dashed rgba(144,238,144, .75);
			font-family: "Open Sans", sans-serif;
			height: calc(100vh - 12px);
		}

		.wrap {
			max-width: 40em;
			width: 88%;
			margin: 1.5em auto;
			padding: 0 1.5em;
			border: #333 solid 1px;
			border-radius: 6px;
			background-color: rgba(255,255,255, .5);
		}
        blockquote {
            border: #333 solid 1px;
            border-radius: 3px;
            padding: 1rem;
            background-color: white;
            color: darkblue;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, .15);
        }
        button {
            font-size: 1rem;
        }
        .star {
            position: relative;
            top: -4px;
            font-size: .9375rem;
        }
        .star1 {
            left: 1px;
            padding-left: 4px;
        }
        .star2 {
            left: 2px;
            padding-right: 4px;
        }
           
	</style>
</head>
<body>
    <div class="wrap">
        <p>
            <span class="star star1" aria-hidden="true">⭐</span>Ron Swanson says<span class="star star2" aria-hidden="true">⭐</span>
        </p>
        <blockquote data-ronsWisdom aria-live="polite" role="status">Summoning Ron...</blockquote>
        <!-- Dear frozen yogurt you are the celery of desserts. Be ice cream or be nothing. Zero stars.  -->
        <p>
            <button data-ronFix><strong>I <em>Need</em> More Ron</strong></button>
        </p>
    </div>
    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch%2CNodeList.prototype.forEach"></script>
    <script>

        var vesselForRonsWords = document.querySelector('[data-ronsWisdom]');
        var ronFixBtn = document.querySelector('[data-ronFix]');

        function displayWisdom(data) {
            // display the words of Ron Swanson
            vesselForRonsWords.textContent = data[0];
        }

        function rendThyGarments(err) {
            // There was an error
            console.warn('#FAIL!!!!', err);
            // hold back the tears and don't break something
            vesselForRonsWords.textContent = "AAUUGGGGHH! He doesn't say anything - this was a #FAIL!!!";
        }

        function getRon() {
            fetch('https://ron-swanson-quotes.herokuapp.com/v2/quotes').then(function (response) {
                // The API call was successful!
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }
            }).then(function (data) {
                displayWisdom(data);
                // 'data' is the JSON from our response
            }).catch(function (err) {
                rendThyGarments(err)
            });
        }

        getRon();
        ronFixBtn.addEventListener('click', getRon);


    </script>
</body>
</html>