<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times - Top Food Stories</title>

    <style type="text/css">
		body {
			margin: 0 auto;
			background-color: rgba(144,238,144, .5);
			border: 6px dashed lightsteelblue;
			font-family: "Open Sans", sans-serif;
			min-height: calc(100vh - 12px);
		}

		.wrap {
			max-width: 40em;
			width: 88%;
			margin: 1.5em auto;
			padding: 1em 1.5em;
			border: #333 solid 1px;
			border-radius: 6px;
			background-color: rgba(255,255,255, .5);
		}

        .hdr--stories {
            font-size: 1.5rem;
            margin: .5rem 0 1rem;
        }

        .top_stories {
            margin: 0 0 2rem 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .top_stories li {
            margin: 0 0 1.25rem 0;
            padding: .5rem;
            flex-basis: 45%;
            background: rgba(255, 255, 255, .75);
            border: #333 solid 1px;
            border-radius: 5px;
        }
        .top_stories li:nth-child(even) {
            margin-right: 0;
        }

        .abstract {
            font-size: .875rem;
            color: #666;
            margin: .25rem 0 0;
        }
        .top_stories li img {
            display: block;
            width: 100%;
            margin-bottom: .25rem;
            border-radius: 3px;
        }
        .top_stories li a {
            color: #333;
            font-weight: 600;
        }
        .author {
            font-size: .8375rem;
            font-style: italic;
        }
        .author:before {
            content: '\A';
            display: block;
            width: 100%;
        }

        .capital {
            text-transform: capitalize;
        }
        time {
            display: inline;
            font-size: .75rem;
            font-style: italic;
        }
           
	</style> 
</head>
<body>
    <div class="wrap">
        <div id="app">
            <div id="category_food">
                <a href="https://www.nytimes.com/section/food" target="_blank">See the latest NY Times Food Stories</a>
            </div>
            <div id="category_arts">
                <a href="https://www.nytimes.com/section/arts" target="_blank">See the latest NY Times Arts Stories</a>
            </div>
            <div id="category_science">
                <a href="https://www.nytimes.com/section/Science" target="_blank">See the latest NY Times Science Stories</a>
            </div>
            <div id="category_technology">
                <a href="https://www.nytimes.com/section/technology" target="_blank">See the latest NY Times Tech Stories</a>
            </div>
            <div id="category_nyregion">
                <a href="https://www.nytimes.com/section/technology" target="_blank">See the latest NY Times New York Stories</a>
            </div>
            <div id="category_us">
                <a href="https://www.nytimes.com/section/technology" target="_blank">See the latest NY Times U.S. Stories</a>
            </div>
        </div>
    </div>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch%2CNodeList.prototype.forEach"></script>
    <script>
        var sections = [{searchName: 'us', displayName: 'U.S.'}, {searchName: 'nyregion', displayName: 'N.Y.'}, {searchName: 'science', displayName: 'Science'}, {searchName: 'technology', displayName: 'Tech'}, {searchName: 'food', displayName: 'Food'}, {searchName: 'arts', displayName: 'Arts'}];
        
        //var endpoint_part1 = 'https://api.nytimes.com/svc/topstories/v2/';
        //var endpoint_part2 = '.json?api-key=x5Pioa9xt20NI2Yt8o83qubDkG8SJAdL';
        var endpoint2_part1 = 'https://ancient-silence-e2a6.surfwoodroad.workers.dev?section='
        var numStories = 5;


        // we will build the querySelector for each category with this
        var catPartial = "#category_";

        var main_elem = document.querySelector('#app');

        function articleSubset(allArticles) {
            // just use the first 5 stories, or whatever numStories is set to
            return allArticles.slice(0, numStories);
        }

        function getAuthor(story) {
            var author;
            story.byline === '' ? author = '<span class="author">NY Times</span>' : author = '<span class="author">' + story.byline + '</span>';
            return author
        }

        function getDate(story) {
            return "<time datetime='" + story.updated_date + "'>" + new Date(story.updated_date).toLocaleString() + "</time>";
        }

        /*!
 * Sanitize and encode all HTML in a user-submitted string
 * (c) 2018 Chris Ferdinandi, MIT License, https://gomakethings.com
 * @param  {String} str  The user-submitted string
 * @return {String} str  The sanitized string
 */
var sanitizeHTML = function (str) {
	var temp = document.createElement('div');
	temp.textContent = str;
	return temp.innerHTML;
};

function replaceTrump(string) {
    return string.replace(/trump/gi, "💩");
}


        function displayTopStories(articles, searchName, displayName) {
            
            // get the element to populate
            var elem = document.querySelector(catPartial + searchName);

            // display the top stories
            var headline = '<h2 class="hdr--stories">Current Top ' + numStories + ' NY Times ' + displayName + ' Stories</h2>';

            elem.innerHTML = headline + '<ul class="top_stories">' + 
            articles.map(function(story) {
                //console.log(story)
                // not all articles have a byline, 
                // so we put in a default
                var author = getAuthor(story);
                var pubDate = getDate(story);
                var url = story.url;
                var title = sanitizeHTML(story.title);
                title = replaceTrump(title);
                var abstract = sanitizeHTML(story.abstract);
                abstract = replaceTrump(abstract);
                var abstract = '<p class="abstract">' + abstract + '</p>';
                var imgSrc = story.multimedia[4].url;
                var imgAlt = story.multimedia[4].caption;

                return '<li><a href="' + url + '" target="_blank"><img src="' + imgSrc + '" alt="' + imgAlt + '" />' + title + '</a>' + abstract + author + '<span class="time"> - ' + pubDate + '</span></li>';
            }).join('') + '</ul>';
        }

        function displayError(msg, searchName) {
            var errorContainer = document.querySelector(catPartial + searchName);
            var errorText = document.createElement('p');
            errorText.innerHTML = msg;

            if (errorContainer) {
                errorContainer.appendChild(errorText);
            } else {
                main_elem.appendChild(errorText);
            }
        }

        function fetchFail(err, searchName, displayName) {
            // There was an error
            console.warn('#FAIL!!!!', err);
            // hold back the tears and don't break something
            displayError('Sorry, there was an error getting the ' + displayName + ' category. Please try again later.', searchName);
        }

function getTopStories(endpoint, searchName, displayName) {
        
    fetch(endpoint).then(function (response, searchName, displayName) {
        // The API call was successful!
        if (response.ok) {
            return response.json();
        } else {
            return Promise.reject(response);
        }
    }).then(function (data) {
        var articles = articleSubset(data.results)
        displayTopStories(articles, searchName, displayName);
        // 'data' is the JSON from our response
    }).catch(function (err) {
        //console.log('the cat is: ' + category)
        fetchFail(err, searchName, displayName)
    });
}

function getCategoryStories(arr) {
    arr.forEach(function(category) {
        var displayName = category.displayName;
        var searchName = category.searchName;
        // build fetch path with search term
        //var endpoint = endpoint_part1 + searchName + endpoint_part2;
        var endpoint2 = endpoint2_part1 + searchName;
        getTopStories(endpoint2, searchName, displayName);
    });
}
        // run all the fetches on the categories array defined at top
        getCategoryStories(sections);


    </script>
    
</body>
</html>