<!DOCTYPE html>
<html>
<head>
	<title>Character Count</title>

	<style type="text/css">
		body {
			margin: 0 auto;
			background-color: rgba(144,238,144, .5);
			border: 6px dashed rgba(144,238,144, .75);
			font-family: "Open Sans", sans-serif;
			height: calc(100vh - 12px);
		}

		.wrap {
			max-width: 40em;
			width: 88%;
			margin: 1.5em auto;
			padding: 0 1.5em;
			border: #333 solid 1px;
			border-radius: 6px;
			background-color: rgba(255,255,255, .5);
		}

		label {
			display: block;
			width: 100%;
		}

		textarea {
			min-height: 16em;
			width: 100%;
			font-size: 1em;
		}
		#character-count {
			font-size: 1.5em;
			font-style: italic;
			text-shadow: 2px 2px 2px rgba(0, 0, 0, .25), 2px 2px 2px rgba(255, 255, 255, 1);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>Character Count</h1>

		<label for="text">Enter your text below.</label>
		<textarea id="text"></textarea>
	
		<p>You've written <strong><span id="character-count">0</span> characters</strong>.</p>
	</div>
	

	<script>
		
		var theTextarea = document.querySelector('#text');
		var textCount = document.querySelector('#character-count');

		function updateTextCount() {
			var theCount = theTextarea.value.length
			console.log(theCount)
			textCount.textContent = theCount;
		}

// might want to use the 'input' event here?
		theTextarea.addEventListener('input', updateTextCount);

	</script>
</body>
</html>