<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Times - Top Food Stories</title>

    <style type="text/css">
		body {
			margin: 0 auto;
			background-color: rgba(144,238,144, .5);
			border: 6px dashed lightsteelblue;
			font-family: "Open Sans", sans-serif;
			min-height: calc(100vh - 12px);
		}

		.wrap {
			max-width: 40em;
			width: 88%;
			margin: 1.5em auto;
			padding: 0 1.5em;
			border: #333 solid 1px;
			border-radius: 6px;
			background-color: rgba(255,255,255, .5);
		}

        .hdr--stories {
            font-size: 1.5rem;
            margin: 1rem 0;
        }

        .top_stories {
            margin-bottom: 2rem;
        }

        .top_stories li {
            margin-bottom: .75rem;
        }
        .author {
            display: block;
            font-size: .8375rem;
            font-style: italic;
        }
           
	</style>
</head>
<body>
    <div class="wrap">
        <div id="app"><a href="https://www.nytimes.com/section/food" target="_blank">See the latest NY Times Food Stories</a></div>
    </div>


    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Cfetch%2CNodeList.prototype.forEach"></script>
    <script>
        
        var endpoint = 'https://api.nytimes.com/svc/topstories/v2/food.json?api-key=x5Pioa9xt20NI2Yt8o83qubDkG8SJAdL';

        var elem = document.querySelector('#app');

        function getAuthor(story) {
            if (story.byline === '') {
                    var author = '';
                } else {
                    var author = '<span class="author">' + story.byline + '</span>';
                }
            return author
        }

        function displayTopStories(data) {
            var tenStories = data.results.slice(0, 10);

            // display the top stories
            elem.innerHTML = '<h2 class="hdr--stories">Current Top 10 NY Times Food Stories</h2><ul class="top_stories">' + tenStories.map(function(story) {

                // not all articles have a byline, 
                // so we don't want the extra <span> in there 
                // since it's display: block;
                var author = getAuthor(story);

                return '<li><a href="' + story.url + '" target="_blank">' + story.title + '</a>' + author + '</li>';
            }).join('') + '</ul>';
        }

        function fetchFail(err) {
            // There was an error
            console.warn('#FAIL!!!!', err);
            // hold back the tears and don't break something
            showTopStories("Sorry, there was an error. Please try again later.");
        }

        function getTopStories() {
            fetch(endpoint).then(function (response) {
                // The API call was successful!
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response);
                }
            }).then(function (data) {
                displayTopStories(data);
                // 'data' is the JSON from our response
            }).catch(function (err) {
                fetchFail(err)
            });
        }

        getTopStories();


    </script>
    
</body>
</html>