<!DOCTYPE html>
<html>
<head>
<title>Monsters!</title>
<meta name="viewport" content="width=device-width">

<style type="text/css">
body {
    margin: 1em auto;
    max-width: 40em;
    width: 88%;
    font-family: 'Open Sans', arial, sans-serif;
}
/**
    * A simple grid layout
    */
.row {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    text-align: center;
}
@media screen and (max-width: 760px) {
    body {
        width: 96%;
    }
    .row {
        grid-template-columns: 50% 50%;
    }
}

.grid {
    min-height: 6em;
    padding: 1em;
}

figure {
margin: 0;
}

.monsterwrap {
position: relative;
}

#game_status {
position: fixed;
top: 0;
left: 0;
z-index: 5;
width: 100%;
height: 0;
visibility: hidden;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background: rgba(255, 255, 255, .85);
}
#game_status h2 {
font-size: 2rem;
padding: 1em 2em;
}
.door {
display: block;
padding: 2em 1em 1.5em;
background-color: rgba(135, 206, 250, .4);
border: #999 solid 1px;
border-radius: 12px;
text-decoration: none;
color: #333;
font: inherit;
}
.door.open {
border-color: #1def1d;
}

.door.opensock {
border-color: #f00;
}
/**
    * Make sure images scale
    */
img {
    height: auto;
    max-width: 100%;
}
.btn__tryagain {
    padding: .75rem 3.5rem .7rem;
    background-color: #1def1d;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    border: #333 solid 1px;
    border-radius: 4px;
    cursor: pointer;
}
figcaption {
    margin-top: .5rem;
}
.monster_name {
    text-transform: capitalize;
}

.monster_img {
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
footer {
    margin-bottom: 2em;
}

</style>
</head>
<body>
<center><!-- did you know google.com uses this tag on its home page! -->
<h1>Monsters!</h1>

<div id="app" aria-live="polite">
    <p>Loading monsters...</p>
</div>

<div id="game_status">
    <p>
        <button class="btn__tryagain" data-monsterShuffle>Play Again</button>
    </p>
</div>


<footer>
    <hr>
    <p class="text-small text-muted">Icons by <a href="https://thenounproject.com/term/door/311732/">Jamie Dickinson</a>, <a href="https://thenounproject.com/term/monster/184225/">Nicky Knicky</a>, <a href="https://thenounproject.com/term/monster/1510400/">Alvaro Cabrera</a>, <a href="https://thenounproject.com/term/monster/28460/">Eliricon</a>, <a href="https://thenounproject.com/term/monster/82823/">April Yang</a>, <a href="https://thenounproject.com/term/monster/1062009/">tk66</a>, <a href="https://thenounproject.com/term/monster/24990/">Alex WaZa</a>, <a href="https://thenounproject.com/term/monster/37212/">Husein Aziz</a>, <a href="https://thenounproject.com/term/monster/2236082">iconcheese</a>, and <a href="https://thenounproject.com/term/socks/38451/">Yazmin Alanis</a>.</p>
</footer>

</center>
<audio data-key="sadtrombone" src="https://surfwoodroad.com/images/monsters/sadtrombone.mp3"></audio>
<audio data-key="victory" src="https://surfwoodroad.com/images/monsters/victory.mp3"></audio>

<script src="https://polyfill.io/v3/polyfill.min.js?features=Element.prototype.matches%2CNodeList.prototype.forEach%2CElement.prototype.closest"></script>
<script>
    /**
        * Randomly shuffle an array
        * https://stackoverflow.com/a/2450976/1293256
        * @param  {Array} array The array to shuffle
        * @return {String}      The first item in the shuffled array
        */
    var shuffle = function (array) {

        var currentIndex = array.length;
        var temporaryValue, randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
            // Pick a remaining element...
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;

            // And swap it with the current element.
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }

        return array;

    };

    const monsters = [
        {
            image: 'monster1',
            alt: 'Small, round, gold monster with no limbs.'
        },
        {
            image: 'monster2',
            alt: 'Big gold monster with one big eye, long thin arms, and long thin legs.'
        },
        {
            image: 'monster3',
            alt: 'Green monster with a large, vertical mouth running through its body.'
        },
        {
            image: 'monster4',
            alt: 'Red monster with four arms and two horns.'
        },
        {
            image: 'monster5',
            alt: 'Short green monster with one big eye, a spiky head who looks sad.'
        },
        {
            image: 'monster6',
            alt: 'Green monster with one eye and a triangle body doing a handstand.'
        },
        {
            image: 'monster7',
            alt: 'Cute purple monster with one big eye and tentacles for arms.'
        },
        {
            image: 'monster8',
            alt: 'Purple monster with an egg-shaped body, no legs and one eye.'
        },
        {
            image: 'monster9',
            alt: 'Blue monster that looks like a concerned ant.'
        },
        {
            image: 'monster10',
            alt: 'Blue monster with no arms, a round body, eyes on stalks, and a magnificent mustache.'
        },
        {
            image: 'monster11',
            alt: 'Black monster with yeti energy and a big smile.'
        },
        {
            image: 'sock',
            alt: 'Ah! A pair of socks! Code twenty three nineteen!'
        }
    ];

/* function cl(stuff) {
  console.log('Testing: ', stuff);
}
cl(monsters[1].image); */

    var mixedMonsters = shuffle(monsters.slice());
    var el = document.querySelector('#app');
    
    var youLoseTxt = '<h2 class="lose">Sorry, you lose.</h2>';
    var youWinTxt = '<h2 class="win">You found all the monsters!!!</h2>';
    var gameStatus = document.querySelector('#game_status');
    var replayHTML = document.querySelector('#game_status').innerHTML;
    
    var counter = 0;

    function displayMonsters(monster_arr) {
        // reset counter
        counter = 0;
        // set up hdr
        var hdr = '<h2 class="hdr_monsters">Meet a few of my friends</h2>';

        // build the content
        el.innerHTML = hdr + '<div class="monsterwrap"><div class="row">' + 
            monster_arr.map(function(monster, i) {
                var displayIndex = i + 1;
                return '<div class="grid" aria-live="polite"><button role="button" href="#" data-door="' + i + 
                '" class="door"><figure><img src="https://surfwoodroad.com/images/monsters/door.svg" alt="A door" class="monster_img" /><figcaption>What lurks behind Door ' + displayIndex + '?</figcaption></figure></button></div>';
        }).join('') + '</div></div>';

        console.log("Monster array: ", monster_arr)
    }


    function playSound(clip, level) {
        const audio = document.querySelector(`audio[data-key="${clip}"]`);
        if(!audio) return;
        audio.currentTime = 0;
        audio.volume = level;
        audio.play();
    }

    function setupMsg(status){
        gameStatus.style.height = '100%';
        gameStatus.style.visibility = 'visible';

        disableGame();

        if (status === 'lose') {
            gameStatus.innerHTML =  youLoseTxt + replayHTML;
            playSound('sadtrombone', '0.4');
        } else if (status === 'win') {
            gameStatus.innerHTML =  youWinTxt + replayHTML;
            playSound('victory', '0.75');
        }

        var btn_shuffleMonsters = document.querySelector('[data-monsterShuffle]');
        btn_shuffleMonsters.addEventListener("click", function () {
            console.log('play again');
            resetGame();
        });
    }

    function resetGame(){
        gameStatus.style.height = '0';
        gameStatus.style.visibility = 'hidden';
        mixedMonsters = shuffle(monsters.slice());
        displayMonsters(mixedMonsters);
    }

    function disableGame() {
        var allDoors = Array.prototype.slice.call(document.querySelectorAll('.door'));
        allDoors.forEach(function(door) {
            door.setAttribute("disabled", true);
        })
    }

    function revealMonster(door) {
        // get array index
        var i = door.dataset.door;
        // select the image
        var image = door.querySelector('img');
        // get monster in array
        var monster = mixedMonsters[i];
        // build image source
        var imgSrc = 'http://surfwoodroad.com/images/monsters/' + monster.image + '.svg';
        // build alt 
        var monsterTxt;
        monster.image.indexOf('monster') !== -1 ? monsterTxt = monster.image.replace('monster', 'monster&nbsp;') :  monsterTxt = monster.image;
        // build figcaption
        var figCap = 'You have found <span class="monster_name">' + monsterTxt + '</span>!';

        door.setAttribute("disabled", true);

        // check if door has already been opened
        if (image.src.indexOf('door.svg') === -1 ) return;

        image.src = imgSrc;
        image.alt = monsterTxt;

        // get and set figcaption
        //var caption = door.nextElementSibling; - changed the layout!
        var caption = door.querySelector('figcaption');
        caption.innerHTML = figCap;
        //caption.setAttribute('aria-live','assertive');

        // if counter gets to 11, you win!
        // unless it's a sock :-(
        counter++;
        if (monster.image === 'sock') {
            setupMsg('lose');
            door.classList.add('opensock')
        } else if (counter === mixedMonsters.length - 1) {
            setupMsg('win');
            door.classList.add('open')
        } else {
            door.classList.add('open')
        }
    }

    function clickHandler(e) {
        var theTarget = e.target;

        if (theTarget.closest('button') === null) return;

        if (theTarget.closest('button').matches('.door')) {
            e.preventDefault();
            var door = theTarget.closest('button');
            revealMonster(door);
        }
        
    }

    el.addEventListener('click', clickHandler);

    displayMonsters(mixedMonsters);
    
    
</script>
</body>
</html>